
<mat-sidenav-container class="sidenav-container">
  <mat-sidenav #drawer class="sidenav" fixedInViewport
      [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
      [mode]="(isHandset$ | async) ? 'over' : 'side'"
      [opened]="(isHandset$ | async) === false">
    <mat-toolbar>Menu</mat-toolbar>
    <br>
    <br>
    <mat-nav-list>
      <a mat-list-item routerLink="/category"><b>Add Category</b></a>
      <br>
     
      <a mat-list-item routerLink="/list"><b>Display Category</b></a>
   
    </mat-nav-list>
  </mat-sidenav>
 <!--  <mat-sidenav-content>
    <mat-toolbar color="primary">
      <button
        type="button"
        aria-label="Toggle sidenav"
        mat-icon-button
        (click)="drawer.toggle()"
        *ngIf="isHandset$ | async">
        <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
      </button>
      <span>Admin Dashboard</span>
    </mat-toolbar>
    
    
  </mat-sidenav-content>
</mat-sidenav-container> -->
<h1>Admin Dashboard</h1>

<router-outlet></router-outlet>