
<div class="first">
  
  
   
  <form #frm="ngForm">

    <fieldset>
      <h1>Category Form</h1>
      <br>
      <br>
      &nbsp; &nbsp; <input type='text' placeholder="Category Id" name="categoryId" ngModel> &nbsp;
     
   
      <br>
      <br>
      <br>
      <br>
      &nbsp; &nbsp;   <input type='text' placeholder="Category Name" name="categoryName" ngModel> &nbsp;
     <br>
     <br>
    
   <br>
   <br>
     <button mat-raised-button color="accent">Add Category</button>
     <br>
     </fieldset>
   </form>
  
  </div>
